"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"< 1 year"	"0"	21467	3848208	557.8
	"1 year"	"1"	1448	3912900	37.0
	"2 years"	"2"	1047	3991437	26.2
	"3 years"	"3"	745	4036562	18.5
	"4 years"	"4"	590	4021168	14.7
	"5 years"	"5"	524	4010118	13.1
	"6 years"	"6"	460	4015259	11.5
	"7 years"	"7"	419	4059363	10.3
	"8 years"	"8"	457	4055624	11.3
	"9 years"	"9"	470	4055278	11.6
	"10 years"	"10"	471	4184077	11.3
	"11 years"	"11"	494	4203007	11.8
	"12 years"	"12"	589	4168485	14.1
	"13 years"	"13"	676	4156887	16.3
	"14 years"	"14"	890	4167071	21.4
	"15 years"	"15"	1186	4141218	28.6
	"16 years"	"16"	1493	4130744	36.1
	"17 years"	"17"	2028	4241936	47.8
	"18 years"	"18"	2701	4319722	62.5
	"19 years"	"19"	2972	4263601	69.7
	"20 years"	"20"	3273	4273822	76.6
	"21 years"	"21"	3721	4292514	86.7
	"22 years"	"22"	3960	4334743	91.4
	"23 years"	"23"	4252	4438724	95.8
	"24 years"	"24"	4568	4533776	100.8
	"25 years"	"25"	4844	4606281	105.2
	"26 years"	"26"	5230	4728714	110.6
	"27 years"	"27"	5699	4813980	118.4
	"28 years"	"28"	5829	4801711	121.4
	"29 years"	"29"	5859	4611070	127.1
	"30 years"	"30"	6100	4501282	135.5
	"31 years"	"31"	5959	4421549	134.8
	"32 years"	"32"	6299	4433749	142.1
	"33 years"	"33"	6478	4461246	145.2
	"34 years"	"34"	6547	4318192	151.6
	"35 years"	"35"	7090	4376401	162.0
	"36 years"	"36"	7205	4366923	165.0
	"37 years"	"37"	7463	4313086	173.0
	"38 years"	"38"	7835	4391406	178.4
	"39 years"	"39"	8024	4115771	195.0
	"40 years"	"40"	7907	4031314	196.1
	"41 years"	"41"	8185	3986156	205.3
	"42 years"	"42"	8293	3866067	214.5
	"43 years"	"43"	8902	3979609	223.7
	"44 years"	"44"	9476	3851155	246.1
	"45 years"	"45"	10509	3904041	269.2
	"46 years"	"46"	11925	4074459	292.7
	"47 years"	"47"	13249	4301318	308.0
	"48 years"	"48"	14182	4349714	326.0
	"49 years"	"49"	15008	4117603	364.5
	"50 years"	"50"	15823	4026474	393.0
	"51 years"	"51"	17543	4025069	435.8
	"52 years"	"52"	19504	4094079	476.4
	"53 years"	"53"	22113	4333375	510.3
	"54 years"	"54"	24981	4405567	567.0
	"55 years"	"55"	27310	4393983	621.5
	"56 years"	"56"	29857	4377130	682.1
	"57 years"	"57"	32543	4422810	735.8
	"58 years"	"58"	34611	4453038	777.2
	"59 years"	"59"	36642	4294024	853.3
	"60 years"	"60"	38701	4259361	908.6
	"61 years"	"61"	41292	4202894	982.5
	"62 years"	"62"	42834	4043396	1059.4
	"63 years"	"63"	45095	4000235	1127.3
	"64 years"	"64"	45951	3825765	1201.1
	"65 years"	"65"	47257	3669600	1287.8
	"66 years"	"66"	48642	3516436	1383.3
	"67 years"	"67"	49857	3398755	1466.9
	"68 years"	"68"	51107	3307833	1545.0
	"69 years"	"69"	54383	3194269	1702.5
	"70 years"	"70"	58141	3144466	1849.0
	"71 years"	"71"	63825	3260552	1957.5
	"72 years"	"72"	53943	2392283	2254.9
	"73 years"	"73"	56033	2344633	2389.8
	"74 years"	"74"	60590	2263489	2676.8
	"75 years"	"75"	66524	2293604	2900.4
	"76 years"	"76"	63365	1978012	3203.5
	"77 years"	"77"	63017	1786181	3528.0
	"78 years"	"78"	63188	1666402	3791.9
	"79 years"	"79"	65651	1542867	4255.1
	"80 years"	"80"	67987	1451583	4683.6
	"81 years"	"81"	68584	1311488	5229.5
	"82 years"	"82"	71290	1224165	5823.6
	"83 years"	"83"	73173	1143669	6398.1
	"84 years"	"84"	72426	996403	7268.7
	"85 years"	"85"	75023	Not Applicable	Not Applicable
	"86 years"	"86"	76643	Not Applicable	Not Applicable
	"87 years"	"87"	77989	Not Applicable	Not Applicable
	"88 years"	"88"	79099	Not Applicable	Not Applicable
	"89 years"	"89"	76362	Not Applicable	Not Applicable
	"90 years"	"90"	74794	Not Applicable	Not Applicable
	"91 years"	"91"	70835	Not Applicable	Not Applicable
	"92 years"	"92"	64200	Not Applicable	Not Applicable
	"93 years"	"93"	58805	Not Applicable	Not Applicable
	"94 years"	"94"	51435	Not Applicable	Not Applicable
	"95 years"	"95"	43573	Not Applicable	Not Applicable
	"96 years"	"96"	36338	Not Applicable	Not Applicable
	"97 years"	"97"	28908	Not Applicable	Not Applicable
	"98 years"	"98"	21307	Not Applicable	Not Applicable
	"99 years"	"99"	14720	Not Applicable	Not Applicable
	"100+ years"	"100"	30249	Not Applicable	Not Applicable
	"Not Stated"	"NS"	144	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 2018-2021, Single Race"
"Query Parameters:"
"Year/Month: 2018"
"Group By: Single-Year Ages"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Apr 24, 2023 1:13:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2021 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"2018-2021, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Apr 24, 2023 1:13:00 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Not Stated."
"3. The population figures for year 2021 are single-race estimates of the July 1 resident population, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series released by the Census Bureau on July 27, 2021. The"
"population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019 postcensal"
"series released by the Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the"
"July 1 resident population, from the Vintage 2018 postcensal series released by the Census Bureau on June 20, 2019."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."